upstream notebook {
    server jupyter:8888;
}

server {
      listen	80;
      server_name	jupyter.huazhou.space;
      access_log	/var/log/nginx/blog_server_access.log;
      error_log		/var/log/nginx/blog_server_error.log;

      location / {
          proxy_pass            http://notebook;
          proxy_set_header      Host $host;
      }
      
      location ~ /api/kernels/ {
          proxy_pass            http://notebook;
          proxy_set_header      Host $host;
          # websocket support
          proxy_http_version    1.1;
          proxy_set_header      Upgrade "websocket";
          proxy_set_header      Connection "Upgrade";
          proxy_read_timeout    86400;
    }
    
    location ~ /terminals/ {
        proxy_pass            http://notebook;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }

}
